{
  "name": "@niet/examples",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "echo 'no tests'"
  },
  "dependencies": {
    "@atahanyild/niet-mcp-server": "workspace:*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
